# handle non-ssl https from the nginx load balancer
# (we are not ssl'd on the internal network but we need https sent to fastcgi)
map $http_x_forwarded_proto $forwarded_https {
    default off;
    https on;
}
